MONGODB_URL= 
JWT_SECRET= 
JWT_EXPIRE =
AUTH_EMAIL=
AUTH_PASS =
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_KEY = 
GOOGLE_CALLBACK_URL = 

GITHUB_CLIENT_ID = 
GITHUB_SECRET_KEY = 
GITHUB_CALLBACK_URL = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_SECRET_KEY = 
FACEBOOK_CALLBACK_URL = 

APP_NAME = 